* { 
margin: 0px;
padding: 0px;
}
.nav-container{
    display: flex;
    background-color: rgb(122, 120, 120);
    color: aliceblue;
    padding: 10px;
    justify-content: space-around;
    align-items: center;

    
}
.nav-menu{
    font-style: italic;
}
.menus{
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 20px;
    }
    .banner-container {
        height: 100vh;
        background-image: url("./digital-agency-b8-main/digital-agency-b8-main/asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)) ;
        background-blend-mode: overlay;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        display: flex;
        align-items: center;
        color: aliceblue;}

        .primary {
            color: chartreuse;
        }
        .title {
            font-size: 80px;
            font-weight: bold;
            color: aliceblue;
        }
        .title:hover {
            cursor: pointer;
            color: rgb(51, 155, 240);
            transition:.3s ease all;
        }
        .description {
            color: aliceblue;
            padding: 10px;
            width: 50%;
            margin: auto;
        }
        .btn{
            padding: 12px 20px;
            border: none;
        }
        .abcd {
            background-color: chartreuse;
        }
        .service-container {
            height: 100vh;
            background-image: url("./digital-agency-b8-main/digital-agency-b8-main/asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)) ;
            background-blend-mode: overlay;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 20px; 
            color: aliceblue;
            
        }
        .icon {
            width: 70px;
            margin-bottom: 20px;
        }
        .box {
            text-align: center;
            width: 100px;
            height: 100px;
            padding: 50px;
            background-color: aliceblue;
            border-radius: 5px;
            color: black;
        
        }
        .service-description{
            width: 50%;
        }
        .first-two-box{
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }
        .author-img {
            width: 70px;
            height: 70px;
            border-radius :35px }
            .author-container {
                display: flex;
                align-items: center;
            gap: 5px;
        }
        .phone-call {
display: flex;
align-items: center;
        }
        .appoinment-container {
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: crimson;
            border-radius: 20px;
            align-items: center;
        }
        .blog-container{
            width: 80%;
            margin: auto;
            background-color: gray;
            padding: 10px;
        }
        .blog-title{
            color: black;
            text-align: center;
            margin:50px;}
            .cards{
              width: 200px;
              height: 400px;
              background-color: rgb(218, 182, 157);  
              border-radius: 5px;
              box-shadow: 4px 8px 4px;
            }
            .blog-img{
                width: 100%;
                border-radius: 5px;
            }
            .card-title {
                display: flex;
                justify-content: center;
                gap: 20px;
            }